<!DOCTYPE html>
<html>
  <head>
  <strong><font FACE="arial" size = 6>iAMERICA VIRGINIA TARGETING</font></strong>
  <div id="grad1"></div>
  <small><FONT FACE="arial"><strong>Low Value Area-----------------------High Value Area</strong></FONT></small>
    <div style="margin-top: 10px;">
      <label class="layer-wizard-search-label">
        <small><b>Shading Value</b></small>
        <select id="search-string_0" onchange="changeMap_0(this.value);">
          <option value="latino_vr">Latino Voter Registration Targeting</option>
          <option value="korean_vr">Korean Voter Registration Targeting</option>
          <option value="vietnamese_vr">Vietnamese Voter Registation Targeting</option>
          <option value="dapa_daca">DAPA/DACA Eligibility</option>
        </select>
      </label> 
    </div>
    <div style="margin-top: 10px;">
      <label class="layer-wizard-search-label">
        <small><b>Location Type</b></small>
        <select id="search-string_1" onchange="changeMap_1(this.value);">
          <option value=" None"> None</option>
          <option value="--Select--">All</option>
          <option value="Church">Church</option>
          <option value="Government">Government</option>
          <option value="Library">Library</option>
          <option value="School">School</option>
        </select>
      </label> 
    </div>
  <style>

  html, body {
    width: 100%;
    height: 100%;
        }
  #grad1 {
    height: 20px;
    width: 300px;
    background: -webkit-linear-gradient(left, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(247,252,252,1) , rgba(147,166,207,1), rgba(77,0,75,1)); /* Standard syntax (must be last) */
}
    #map-canvas { width:100%; height:80%; }
    .layer-wizard-search-label { font-family: sans-serif };
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_0;
    var layer_1;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(37.847482636520596, -78.63901135937505),
        zoom: 7,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col21",
          from: "15pS3bLj2YxjGazxOUqSxU5bb7iwQP4m41mL60ZP8",
          where: " col12 in ('latino_vr')"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col3",
          from: "1tgoBdz9IUDRlLhOc5FR7CWdObyBjacYyAZF0wZIt",
          where: " col1 not in (' None', 'Library', 'Church', 'Government', 'School')"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    function changeMap_0() {
      var whereClause = " col12 in ('dapa_daca', 'korean_vr', 'latino_vr', 'vietnamese_vr')";
      var searchString = document.getElementById('search-string_0').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause += " AND 'shading_metric' = '" + searchString + "'";
      }
      layer_0.setOptions({
        query: {
          select: "col21",
          from: "15pS3bLj2YxjGazxOUqSxU5bb7iwQP4m41mL60ZP8",
          where: whereClause
        }
      });
    }
    function changeMap_1() {
      var whereClause = " col1 in (' None', 'Library', 'Church', 'Government', 'School')";
      var searchString = document.getElementById('search-string_1').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause += " AND 'FEATTYPE' = '" + searchString + "'";
      }
      layer_1.setOptions({
        query: {
          select: "col3",
          from: "1tgoBdz9IUDRlLhOc5FR7CWdObyBjacYyAZF0wZIt",
          where: whereClause
        }
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  
  </body>
</html>
