<!DOCTYPE html>
<html>
  <head>
  <strong><font FACE="arial" size = 6>iAMERICA COLORADO TARGETING</font></strong>
  <div id="grad1"></div>
  <small><FONT FACE="arial"><strong>Low Value Area-----------------------High Value Area</strong></FONT></small>
    <div style="margin-top: 10px;">
      <label class="layer-wizard-search-label">
        <small><b>Shading Value</b></small>
        <select id="search-string_0" onchange="changeMap_0(this.value);">
          <option value="latino_vr">Latino Voter Registration Targeting</option>
          <option value="dapa_daca">DAPA/DACA Eligibility</option>
        </select>
      </label> 
    </div>
    <div style="margin-top: 10px;">
      <label class="layer-wizard-search-label">
        <small><b>Location Type</b></small>
        <select id="search-string_1" onchange="changeMap_1(this.value);">
          <option value=" None"> None</option>
          <option value="--Select--">All</option>
          <option value="Place of Worship">Place of Worship</option>
          <option value="Library">Library</option>
          <option value="College / University">College & University</option>S
          <option value="School">School</option>
          <option value="Government Office">Government</option>
          <option value="Hospital/Polyclinic">Hospital & Clinic</option>
          <option value="Retail">Retail</option>
>        </select>
      </label> 
    </div>
  <style>

  
  html, body {
    width: 100%;
    height: 100%;
        }
   #legend {
        width:110px;
        background: #FFF;
        padding: 10px;
        margin: 20px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      .color {
        border-radius: 50%/50%; 
        border: 1px solid;
        height: 8px;
        width: 8px;
        margin-right: 2px;
        float: left;
      }

      .red {
        background: #D55;
      }

      .brown {
        background: #DA6;
      }
      .purple {
        background: #FAF;
      }

      .yellow {
        background: #FFA;
      }

      .green {
        background: #AFA;
      }

      .blue {
        background: #AAF;
      }

      .white {
        background: #FFF;
      }
            
  #grad1 {
    height: 20px;
    width: 300px;
    background: -webkit-linear-gradient(left, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(247,252,252,1), rgba(147,166,207,1), rgba(77,0,75,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(247,252,252,1) , rgba(147,166,207,1), rgba(77,0,75,1)); /* Standard syntax (must be last) */
}
    #map-canvas { width:100%; height:85%; }
    .layer-wizard-search-label { font-family: sans-serif };
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_0;
    var layer_1;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(39.05039909359178, -105.29538753906246),
        zoom: 7,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col10",
          from: "1PZLieTUDdiNHdPR9KCjJF0rLObw3hRREdRmp912E",
          where: " col8 in ('latino_vr')"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col4",
          from: "1aFjDPnEo417JFTiU-F7kVxlfYV6buh3QaFK2zmeD",
          where: " col2 not in ('Hospital/Polyclinic', 'College / University', 'Library', 'Government Office', 'Place of Worship', 'Retail', 'School')"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });

       // Create the legend and display on the map
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<h3>Landmarks</h3>');
        content.push('<p><div class="color green"></div>School</p>');
        content.push('<p><div class="color yellow"></div>Library</p>');
        content.push('<p><div class="color purple"></div>College</p>');
        content.push('<p><div class="color blue"></div>Hospital</p>');
        content.push('<p><div class="color brown"></div>Government</p>');
        content.push('<p><div class="color red"></div>Place of Worship</p>');
        content.push('<p><div class="color white"></div>Retail</p>');

        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
    }
    function changeMap_0() {
      var whereClause = " col8 in ('dapa_daca', 'latino_vr')";
      var searchString = document.getElementById('search-string_0').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause += " AND 'shading_metric' = '" + searchString + "'";
      }
      layer_0.setOptions({
        query: {
          select: "col10",
          from: "1PZLieTUDdiNHdPR9KCjJF0rLObw3hRREdRmp912E",
          where: whereClause
        }
      });
    }
    function changeMap_1() {
      var whereClause;
      var searchString = document.getElementById('search-string_1').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause = "'FEATTYPE' = '" + searchString + "'";
      }
      layer_1.setOptions({
        query: {
          select: "col4",
          from: "1aFjDPnEo417JFTiU-F7kVxlfYV6buh3QaFK2zmeD",
          where: whereClause
        }
      });
    }
     google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    
  </body>
</html>
