<!DOCTYPE html>
<html>
  <head>
<body>
<strong><font FACE="arial" size = 6>DAPA/DACA Outreach Targeting</font></strong>
</body>  
  <style>
    #map-canvas { width:2000px; height:800px; }
    .layer-wizard-search-label { font-family: sans-serif };
}

  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_1;
    var layer_0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(37.8377834703127, -78.6020606757813),
        zoom: 8,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1IObSgtX5OgK_E2DXtRhA409hkCjtVVoMupfmdSBw",
          where: " col4 >= 0 and col4 <= 0.13"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col3",
          from: "1tgoBdz9IUDRlLhOc5FR7CWdObyBjacYyAZF0wZIt",
          where: " col1 in (' None', 'Library', 'Church', 'Government', 'School')"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    function changeMap_0() {
      var whereClause = " col1 in (' None', 'Library', 'Church', 'Government', 'School')";
      var searchString = document.getElementById('search-string_0').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause += " AND 'FEATTYPE' = '" + searchString + "'";
      }
      layer_0.setOptions({
        query: {
          select: "col3",
          from: "1tgoBdz9IUDRlLhOc5FR7CWdObyBjacYyAZF0wZIt",
          where: whereClause
        }
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>


    <div id="map-canvas"></div>

  <div id="grad1"></div>
  <small><FONT FACE="arial"><strong>Low Value Area-----------------------High Value Area</strong></FONT></small>
  

    <div style="margin-top: 10px;">
      <label class="layer-wizard-search-label">
        Landmark Class
        <select id="search-string_0" onchange="changeMap_0(this.value);">
          <option value="--Select--">All</option>
          <option value=" None"> None</option>
          <option value="Church">Churches</option>
          <option value="Government">Government Offices</option>
          <option value="Library">Libraries</option>
          <option value="School">Schools</option>
        </select>
      </label> 
    </div>
  </body>

  <head>
<style>
#grad1 {
    height: 20px;
    width: 300px;
    background: -webkit-linear-gradient(left, rgba(247,252,253,1) , rgba(77,0,75,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(247,252,253,1), rgba(77,0,75,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(247,252,253,1), rgba(77,0,75,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(247,252,253,1) , rgba(77,0,75,1)); /* Standard syntax (must be last) */

}
</style>
</head>
<body>

</body>
</html>
